# spring-data-datanucleus

./: .gitignore  pom.xml
src/main/java/mydomain/model/: Address.java  BaseEntity.java  Person.java
src/main/java/mydomain/repository/: PersonRepository.java
src/main/java/org/datanucleus/api/jpa/metamodel/: IdentifiableTypeImpl.java
src/main/resources/: log4j.properties
src/test/java/mydomain/repository/: PersionRepositoryTest.java  PersonRepositoryTest.java  UnitTestConfiguration.java
src/test/java/org/datanucleus/test/: EntityWithGenericKeyTest.java
